const char MSG_SENDTILE    = 'l'; // define a tile based on position in large bitmap
const char MSG_SENDSOUND   = 's'; // define a sound effect
const char MSG_RESIZEWORLD = 'd'; // send the level size
const char MSG_ADDTILE     = 't'; // send across the tile list at one point of the level
const char MSG_SETCHARPOS  = '@'; // send across the current position of the @
const char MSG_CLEARLEVEL  = 'r'; // clear the entire current level. Not used currently?
const char MSG_PLAYSOUND   = 'p'; // play a sound
const char MSG_VIEWISREADY = 'o'; // when this is received, the map is ready to be displayed
const char MSG_SWAPBUFFERS = 'f'; // flash the double-buffering
const char MSG_SENDMESSAGE = 'm'; // send a text message to the player
